<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="V8 Internals Part 1" /><meta name="author" content="megachar0x01" /><meta property="og:locale" content="en" /><meta name="description" content="Pointer Compression" /><meta property="og:description" content="Pointer Compression" /><link rel="canonical" href="https://megachar0x01.github.io/posts/Array/" /><meta property="og:url" content="https://megachar0x01.github.io/posts/Array/" /><meta property="og:site_name" content="Megachar0x01" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-09-24T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="V8 Internals Part 1" /><meta name="twitter:site" content="@megachar0x01" /><meta name="twitter:creator" content="@megachar0x01" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"megachar0x01"},"dateModified":"2023-09-25T20:48:21+08:00","datePublished":"2023-09-24T00:00:00+08:00","description":"Pointer Compression","headline":"V8 Internals Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://megachar0x01.github.io/posts/Array/"},"url":"https://megachar0x01.github.io/posts/Array/"}</script><title>V8 Internals Part 1 | Megachar0x01</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Megachar0x01"><meta name="application-name" content="Megachar0x01"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/tmp/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Megachar0x01</a></div><div class="site-subtitle font-italic">A Cyber Security Enthusiast | CTF Player | Malware Analyst | Aspiring for pwnmaster</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Megachar0x01" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/megachar0x01" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['abdullahshahbaz','proton.me'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>V8 Internals Part 1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>V8 Internals Part 1</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1695484800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 24, 2023 </em> </span> <span> Updated <em class="" data-ts="1695646101" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 25, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Abdullah Shahbaz </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="955 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><h2 id="pointer-compression"><span class="mr-2">Pointer Compression</span><a href="#pointer-compression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Pointer Compression in V8 leverages a fascinating characteristic of heap-based objects, namely their proximity to one another. This proximity often results in a significant portion of the pointer having identical most significant bits. Exploiting this, V8 conserves memory by storing only the least significant bits of the pointer, while reserving the upper 32 bits (referred to as the <strong>isolate root</strong>) in a designated <strong>root register</strong> (R13). When a pointer needs to be accessed, it is simply combined with the value in the register, yielding the complete address. This compression strategy is implemented in the <a href="https://source.chromium.org/chromium/chromium/src/+/main:v8/src/common/ptr-compr-inl.h"><code class="language-plaintext highlighter-rouge">/src/common/ptr-compr-inl.h</code></a> source file within V8.</p><p>Fundamentally, the objective pursued by the V8 team was to find a way to accommodate both types of tagged values within 32 bits on 64-bit architectures. This endeavor was undertaken to minimize overhead in V8, with the specific aim of reclaiming as many of the 4-byte wastages inherent to the x64 architecture as possible.</p><h2 id="pointer-tagging"><span class="mr-2">Pointer Tagging</span><a href="#pointer-tagging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The technique of pointer tagging relies on the recognition that on x32 and x64 systems, allocated data is required to be positioned at word-aligned (4-byte) boundaries. This alignment characteristic ensures that the least significant bits (LSB) will consistently hold a value of zero. Consequently, pointer tagging utilizes these two least significant bits to discern between a pointer referring to a heap object and an integer or Small Integer (SMI). This optimization allows for efficient distinction and handling of different data types within the system.</p><h2 id="array"><span class="mr-2">Array</span><a href="#array" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Here’s an general explanation of how Arrays are stored in memory in V8:</p><p>When an Array is created in V8, memory is allocated for it on the heap. The object’s value is a pointer to the <code class="language-plaintext highlighter-rouge">JSArray</code> structure, which encompasses the following components:</p><ul><li><strong>Map</strong>: This is a pointer pointing to the <code class="language-plaintext highlighter-rouge">HiddenClass</code> object. The <code class="language-plaintext highlighter-rouge">HiddenClass</code> object essentially defines the “shape” or structure of the object, akin to a blueprint for the array.<li><strong>Properties</strong>: This pointer directs to an object that holds the named properties of the array.<li><strong>Elements</strong>: This pointer directs to an object that contains the numbered properties of the array.</ul><p>Attaching GDB to the d8 instance with the <code class="language-plaintext highlighter-rouge">--allow-natives-syntax</code> flag grants us enhanced debugging capabilities. This allows the utilization of <code class="language-plaintext highlighter-rouge">%DebugPrint(arr)</code> to obtain detailed information regarding its internal structure and memory allocation. This debugging feature is instrumental in gaining deeper insights into how V8 handles arrays in memory.</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">2.2</span><span class="p">]</span>
<span class="o">%</span><span class="nx">DebugPrint</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nx">DebugPrint</span><span class="p">:</span> <span class="mh">0x52117690b99</span><span class="p">:</span> <span class="p">[</span><span class="nx">JSArray</span><span class="p">]</span>
 <span class="o">-</span> <span class="nx">map</span><span class="p">:</span> <span class="mh">0x000f010c2ed9</span> <span class="o">&lt;</span><span class="nb">Map</span><span class="p">(</span><span class="nx">PACKED_DOUBLE_ELEMENTS</span><span class="p">)</span><span class="o">&gt;</span>
 <span class="o">-</span> <span class="nx">elements</span><span class="p">:</span> <span class="mh">0x052117690b81</span> <span class="o">&lt;</span><span class="nx">FixedDoubleArray</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span> <span class="p">[</span><span class="nx">PACKED_DOUBLE_ELEMENTS</span><span class="p">]</span> <span class="p">{</span> <span class="mi">0</span><span class="p">:</span> <span class="mf">1.1</span> <span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mf">2.2</span> <span class="p">}</span> 
 <span class="o">-</span> <span class="nx">properties</span><span class="p">:</span> <span class="mh">0x0ac43ba80c71</span> <span class="o">&lt;</span><span class="nx">FixedArray</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span>
 <span class="o">-</span> <span class="nx">length</span><span class="p">:</span> <span class="mi">2</span>
 
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>var arr = [1.1,2.2]
</pre></table></code></div></div><p><img data-src="https://i.imgur.com/iDIBF27.png" alt="img_1" data-proofer-ignore></p><pre><code class="language-gdb"># Pointer Compression OFF 


DebugPrint: 0x52117692fb1: [JSArray]
 - map: 0x000f010c2ed9 &lt;Map(PACKED_DOUBLE_ELEMENTS)&gt; 
 - properties: 0x0ac43ba80c71 &lt;FixedArray[0]&gt; 
 - elements: 0x052117692f91 &lt;FixedDoubleArray[2]&gt; [PACKED_DOUBLE_ELEMENTS] { 0: 1.1   1: 2.2 }
 - length: 2

pwndbg&gt; x/8gx 0x52117692fb1-1 [JSArray]
0x52117692fb0:	0x0000000f010c2ed9 (Map)           0x00000ac43ba80c71 (Properties)
0x52117692fc0:	0x0000052117692f91 (Elements)	     0x0000000200000000 (Length)
0x52117692fd0:	0x00000ac43ba80941 (Ignore this)   0x00000010dab15b0e (Ignore this)
0x52117692fe0:	0x7250677562654425 (Ignore this)   0x2972726128746e69 (Ignore this)


pwndbg&gt; x/8gx 0x0000052117692f91-1 [Element]
0x52117692f90:	0x00000ac43ba814f9 (Map)	0x0000000200000000 (Length)
0x52117692fa0:	0x3ff199999999999a (1.1)	0x400199999999999a (2.2)






# Pointer Compression ON


DebugPrint: 0x2f990024cf85: [JSArray]
 - map: 0x2f990014ed75 &lt;Map[16](PACKED_DOUBLE_ELEMENTS)&gt; [FastProperties]
 - properties: 0x2f9900000219 &lt;FixedArray[0]&gt;
 - elements: 0x2f990024cf6d &lt;FixedDoubleArray[2]&gt; [PACKED_DOUBLE_ELEMENTS] { 0: 1.1   1: 2.2 }
 - length: 2
 
pwndbg&gt; x/5wx 0x2f990024cf85-1 [JSArray]
0x2f990024cf84:	0x0014ed75 (Map) 	0x00000219 (Properties) 	0x0024cf6d (Elements)   	0x00000004 (length &lt;&lt; 1)
0x2f990024cf94:	0x0000058d (Ignore This)

pwndbg&gt; x/5wx 0x2f990024cf6d-1 [Element]
0x2f990024cf6c:	0x00000925 (Map)	0x00000004 (Length &lt;&lt; 1)	0x9999999a (1.1[0])	0x3ff19999 (1.1[1])
0x2f990024cf7c:	0x9999999a (2.1[0])


pwndbg&gt; x/5gf 0x2f990024cf6d-1
0x2f990024cf6c:	8.4879843204687662e-314 (Map|Length &lt;&lt;1)	1.1000000000000001 (1.1)
0x2f990024cf7c:	2.2000000000000002 (2.2)                	1.1395124173638311e-311 (Ignore This)




</code></pre><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="o">%</span><span class="nx">DebugPrint</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1">// Clean up some of the output </span>
<span class="nx">DebugPrint</span><span class="p">:</span> <span class="mh">0x5211768dd49</span><span class="p">:</span> <span class="p">[</span><span class="nx">JSArray</span><span class="p">]</span>
 <span class="o">-</span> <span class="nx">map</span><span class="p">:</span> <span class="mh">0x000f010c2d99</span> <span class="o">&lt;</span><span class="nb">Map</span><span class="p">(</span><span class="nx">PACKED_SMI_ELEMENTS</span><span class="p">)</span><span class="o">&gt;</span> 
 <span class="o">-</span> <span class="nx">properties</span><span class="p">:</span> <span class="mh">0x0ac43ba80c71</span> <span class="o">&lt;</span><span class="nx">FixedArray</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span> 
 <span class="o">-</span> <span class="nx">elements</span><span class="p">:</span> <span class="mh">0x05211768dcd9</span> <span class="o">&lt;</span><span class="nx">FixedArray</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">&gt;</span> <span class="p">[</span><span class="nx">PACKED_SMI_ELEMENTS</span> <span class="p">(</span><span class="nx">COW</span><span class="p">)]</span> <span class="p">{</span>  <span class="mi">0</span><span class="p">:</span><span class="mi">1</span>  <span class="mi">1</span><span class="p">:</span><span class="mi">2</span>  <span class="mi">2</span><span class="p">:</span><span class="mi">3</span> <span class="p">}</span>
 <span class="o">-</span> <span class="nx">length</span><span class="p">:</span> <span class="mi">3</span>
</pre></table></code></div></div><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">}</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">]</span>
<span class="kd">var</span> <span class="nx">arr3</span> <span class="o">=</span> <span class="p">[</span><span class="nx">arr1</span><span class="p">]</span>
<span class="kd">var</span> <span class="nx">arr4</span> <span class="o">=</span> <span class="p">[</span><span class="nx">arr2</span><span class="p">]</span>
<span class="kd">var</span> <span class="nx">arr5</span> <span class="o">=</span> <span class="p">[</span><span class="nx">obj</span><span class="p">]</span>
<span class="o">%</span><span class="nx">DebugPrint</span><span class="p">(</span><span class="nx">arr2</span><span class="p">)</span>
<span class="o">%</span><span class="nx">DebugPrint</span><span class="p">(</span><span class="nx">arr3</span><span class="p">)</span>
<span class="o">%</span><span class="nx">DebugPrint</span><span class="p">(</span><span class="nx">arr4</span><span class="p">)</span>
<span class="o">%</span><span class="nx">DebugPrint</span><span class="p">(</span><span class="nx">arr5</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre><span class="nx">DebugPrint</span><span class="p">:</span> <span class="mh">0x52117691a59</span><span class="p">:</span> <span class="p">[</span><span class="nx">JSArray</span><span class="p">]</span>
 <span class="o">-</span> <span class="nx">map</span><span class="p">:</span> <span class="mh">0x000f010c2f79</span> <span class="o">&lt;</span><span class="nb">Map</span><span class="p">(</span><span class="nx">PACKED_ELEMENTS</span><span class="p">)</span><span class="o">&gt;</span> 
 <span class="o">-</span> <span class="nx">properties</span><span class="p">:</span> <span class="mh">0x0ac43ba80c71</span> <span class="o">&lt;</span><span class="nx">FixedArray</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span> 
 <span class="o">-</span> <span class="nx">elements</span><span class="p">:</span> <span class="mh">0x052117690e01</span> <span class="o">&lt;</span><span class="nx">FixedArray</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span> <span class="p">[</span><span class="nx">PACKED_ELEMENTS</span> <span class="p">(</span><span class="nx">COW</span><span class="p">)]</span> <span class="p">{</span> <span class="mi">0</span><span class="p">:</span> <span class="mh">0x3d7d68562569</span> <span class="o">&lt;</span><span class="nb">String</span><span class="p">[</span><span class="err">#</span><span class="mi">1</span><span class="p">]:</span> <span class="nx">A</span><span class="o">&gt;</span> <span class="p">}</span>
 <span class="o">-</span> <span class="nx">length</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">[</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">]</span>

<span class="nx">DebugPrint</span><span class="p">:</span> <span class="mh">0x52117691ad1</span><span class="p">:</span> <span class="p">[</span><span class="nx">JSArray</span><span class="p">]</span>
 <span class="o">-</span> <span class="nx">map</span><span class="p">:</span> <span class="mh">0x000f010c2f79</span> <span class="o">&lt;</span><span class="nb">Map</span><span class="p">(</span><span class="nx">PACKED_ELEMENTS</span><span class="p">)</span><span class="o">&gt;</span> <span class="p">[</span><span class="nx">FastProperties</span><span class="p">]</span>
 <span class="o">-</span> <span class="nx">properties</span><span class="p">:</span> <span class="mh">0x0ac43ba80c71</span> <span class="o">&lt;</span><span class="nx">FixedArray</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span>
 <span class="o">-</span> <span class="nx">elements</span><span class="p">:</span> <span class="mh">0x052117691ab9</span> <span class="o">&lt;</span><span class="nx">FixedArray</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span> <span class="p">[</span><span class="nx">PACKED_ELEMENTS</span><span class="p">]</span> <span class="p">{</span> <span class="mi">0</span><span class="p">:</span> <span class="mh">0x052117690b99</span> <span class="o">&lt;</span><span class="nx">JSArray</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span> <span class="p">}</span>
 <span class="o">-</span> <span class="nx">length</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">[[</span><span class="mf">1.1</span><span class="p">]]</span>

<span class="nx">DebugPrint</span><span class="p">:</span> <span class="mh">0x52117691b49</span><span class="p">:</span> <span class="p">[</span><span class="nx">JSArray</span><span class="p">]</span>
 <span class="o">-</span> <span class="nx">map</span><span class="p">:</span> <span class="mh">0x000f010c2f79</span> <span class="o">&lt;</span><span class="nb">Map</span><span class="p">(</span><span class="nx">PACKED_ELEMENTS</span><span class="p">)</span><span class="o">&gt;</span> <span class="p">[</span><span class="nx">FastProperties</span><span class="p">]</span>
 <span class="o">-</span> <span class="nx">properties</span><span class="p">:</span> <span class="mh">0x0ac43ba80c71</span> <span class="o">&lt;</span><span class="nx">FixedArray</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span> 
 <span class="o">-</span> <span class="nx">elements</span><span class="p">:</span> <span class="mh">0x052117691b31</span> <span class="o">&lt;</span><span class="nx">FixedArray</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span> <span class="p">[</span><span class="nx">PACKED_ELEMENTS</span><span class="p">]</span> <span class="p">{</span> <span class="mi">0</span><span class="p">:</span> <span class="mh">0x052117691a59</span> <span class="o">&lt;</span><span class="nx">JSArray</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span> <span class="p">}</span>
 <span class="o">-</span> <span class="nx">length</span><span class="p">:</span> <span class="mi">1</span>

<span class="p">[[</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">]]</span>

<span class="nx">DebugPrint</span><span class="p">:</span> <span class="mh">0x52117692901</span><span class="p">:</span> <span class="p">[</span><span class="nx">JSArray</span><span class="p">]</span>
 <span class="o">-</span> <span class="nx">map</span><span class="p">:</span> <span class="mh">0x000f010c2f79</span> <span class="o">&lt;</span><span class="nb">Map</span><span class="p">(</span><span class="nx">PACKED_ELEMENTS</span><span class="p">)</span><span class="o">&gt;</span> <span class="p">[</span><span class="nx">FastProperties</span><span class="p">]</span>
 <span class="o">-</span> <span class="nx">properties</span><span class="p">:</span> <span class="mh">0x0ac43ba80c71</span> <span class="o">&lt;</span><span class="nx">FixedArray</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span>
 <span class="o">-</span> <span class="nx">elements</span><span class="p">:</span> <span class="mh">0x0521176928e9</span> <span class="o">&lt;</span><span class="nx">FixedArray</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span> <span class="p">[</span><span class="nx">PACKED_ELEMENTS</span><span class="p">]</span> <span class="p">{</span> <span class="mi">0</span><span class="p">:</span> <span class="mh">0x052117692381</span> <span class="o">&lt;</span><span class="nb">Object</span> <span class="nx">map</span> <span class="o">=</span> <span class="mh">0xf010c0459</span><span class="o">&gt;</span> <span class="p">}</span>
 <span class="o">-</span> <span class="nx">length</span><span class="p">:</span> <span class="mi">1</span>

 <span class="p">[{</span><span class="mi">1</span><span class="p">:</span> <span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">}]</span>


</pre></table></code></div></div><p>Indeed, the use of different map types based on the data within the array serves to facilitate optimization. This dynamic mapping allows V8 to adapt to runtime changes in array content. It’s important to note that these transitions are unidirectional. Once an array transitions from, for example, PACKED_SMI_ELEMENTS to PACKED_DOUBLE_ELEMENTS, it will not revert back. This progression toward less optimized representations as we move further to the right underscores the adaptive nature of V8’s optimization strategies.</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="c1">// elements kind: PACKED_SMI_ELEMENTS</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mf">4.56</span><span class="p">);</span>
<span class="c1">// elements kind: PACKED_DOUBLE_ELEMENTS</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">x</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// elements kind: PACKED_ELEMENTS</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">4.56</span><span class="p">,</span> <span class="dl">'</span><span class="s1">x</span><span class="dl">'</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">4.56</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">]];</span>
<span class="c1">// elements kind: PACKED_ELEMENTS</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// 5</span>
<span class="nx">array</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="c1">// array[5] until array[8] are now holes</span>
<span class="c1">// elements kind: HOLEY_ELEMENTS</span>

</pre></table></code></div></div><p><img data-src="https://i.imgur.com/5qlafcF.png" alt="img_2" data-proofer-ignore></p><h2 id="reference"><span class="mr-2">Reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>https://v8.dev/blog/elements-kinds</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='//categories/browser/'>Browser</a>, <a href='//categories/v8/'>v8</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=V8+Internals+Part+1+-+Megachar0x01&url=https%3A%2F%2Fmegachar0x01.github.io%2Fposts%2FArray%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=V8+Internals+Part+1+-+Megachar0x01&u=https%3A%2F%2Fmegachar0x01.github.io%2Fposts%2FArray%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmegachar0x01.github.io%2Fposts%2FArray%2F&text=V8+Internals+Part+1+-+Megachar0x01" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/98ec204106d3e4d225d14217d9e16f106f5d8f0e3d1c8c1a3eb4d6184f7316d7/">Cereberus 2024</a><li><a href="/posts/Array/">V8 Internals Part 1</a><li><a href="/posts/unlimited_subway__csaw_quater_2023/">Unlimited Subway csaw quater 2023</a><li><a href="/posts/CallBack/">CallBack</a><li><a href="/posts/eeeb99f94029fd366dcde7da2a75a849833c5f5932d8f1412a89ca15b9e9ebb7/">Decoding Sidewinder APT Malware</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Single_Note/"><div class="card-body"> <em class="small" data-ts="1730217600" data-df="ll" > Oct 30, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Single Note - Ignite khi qualifying 2024</h3><div class="text-muted small"><p> Purpose : Get The Flag Mitigations : Crash : Decompile : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46...</p></div></div></a></div><div class="card"> <a href="/posts/cockatoo_BlackHat_2024_Qualifier/"><div class="card-body"> <em class="small" data-ts="1729958400" data-df="ll" > Oct 27, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>BlackHat Qualifier cockatoo</h3><div class="text-muted small"><p> Purpose : Get The Flag 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59...</p></div></div></a></div><div class="card"> <a href="/posts/98ec204106d3e4d225d14217d9e16f106f5d8f0e3d1c8c1a3eb4d6184f7316d7/"><div class="card-body"> <em class="small" data-ts="1710604800" data-df="ll" > Mar 17, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cereberus 2024</h3><div class="text-muted small"><p> First, we begin with basic analysis. This involves checking its hash on VirusTotal and extracting hashes using HashMyFile. Checking on VirusTotal. After obtaining some hits, it’s time to inve...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="//posts/unlimited_subway__csaw_quater_2023/" class="btn btn-outline-primary" prompt="Older"><p>Unlimited Subway csaw quater 2023</p></a> <a href="//posts/BlackHatSaudia_Qualifier_2023/" class="btn btn-outline-primary" prompt="Newer"><p>Profile</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/megachar0x01">Abdullah Shahbaz</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
